# kotlin-android-utils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/costular/androidkotlinutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/androidkotlinutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/costular/androidkotlinutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-utils/: build.gradle
kotlin-utils/src/androidTest/java/com/costular/kotlin_utils/: ExampleInstrumentedTest.java
kotlin-utils/src/androidTest/java/com/costular/kotlin_utils/sharedprefs/: SharedPrefExtensions.kt
kotlin-utils/src/main/: AndroidManifest.xml
kotlin-utils/src/main/java/com/costular/kotlin_utils/activity/: ActivityExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/clipboard/: ClipboardExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/context/: contextExtensionsTest.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/layout/: LayoutExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/manager/: ManagerExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/network/: NetworkExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/sharedprefs/: SharedPrefsExtensions.kt
kotlin-utils/src/main/java/com/costular/kotlin_utils/versions/: InvalidVersionException.kt  VersionExtensions.kt  VersionUtils.kt
kotlin-utils/src/main/res/values/: strings.xml
kotlin-utils/src/test/java/com/costular/kotlin_utils/: ExampleUnitTest.java
kotlin-utils/src/test/java/com/costular/kotlin_utils/versions/: VersionsTest.kt
